@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* 
    padding: 0
    margin: 0
    list-style: none
    border: none
    text-decoration: none
    box-sizing: border-box
html, body
    height: 100%
body
    background: linear-gradient(136.04deg, #FF3A3A 0%, #E44040 98.25%);
    display: grid
    place-items: center
    font-family: Poppins;
    color: #fff
    height: 100vh;
    width: 100vw;
    .header
        h3
            font-size: 42px

    .calculator
        display: flex
        flex-direction: column
        padding: 55px 45px
        margin: 0 auto
        background: linear-gradient(180deg, #2E2E2E 0%, #2C2C2C 50.52%, rgba(36, 36, 36, 0.87) 100%);
        border-radius: 15px
        .top
            display: flex
            justify-content: space-between
            font-weight: 400;
            font-size: 16px
            line-height: 10px;
            text-align: center;
            margin-bottom: 55px
            padding: 0 20px
        .medium
            display: flex
            flex-direction: column
            text-align: right
            padding: 0 20px
            margin-bottom: 15px
            min-height: 80px
            .transactions
                font-size: 16px
                font-weight: 400
            .result
                font-size: 58px
        .bottom
            padding: 10px
            display: flex
            align-items: center
            justify-content: center
            .operations
                display: grid
                grid-template-columns: auto auto auto auto;
                height: 100%
                text-align: center
                .box
                    cursor: pointer
                    width: 80px
                    height: 100%
                    a
                        color: #fff
                        span
                            font-size: 28px
                            line-height: 65px

.color-palette
    display: flex
    .color-set
        display: flex
        justify-content: center
        align-items: center
        margin: 5px 5px
        .color-1
            background: #2E2E2E
        .color-2
            background: #FF3A3A
        .color-3
            background: #FFFFFF
    .color
        margin: 0 3px
        width: 15px
        height: 15px
        border-radius: 50%
        border: 2px solid #fff
footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .creater
        display: flex
        flex-direction: column
        margin-bottom: 10px
        font-size: 18px
    .social-media
        display: flex
        a
            margin: 0 5px
